body {
	background-color: black ;
	padding-right: 3rem;
	padding-left: 3rem;
	font-family: sans-serif;
}

h1,ul,nav,section
{
	margin: 0;
	padding: 0;
}


h1 {
	position: relative;
	top: -9000px;
	left: -9000px;
}


h1,h2,h3,li,p {
	color: white;
}
 
svg {
	fill: #8A8B8B;
}

header meter {
   height: 40px;
   width: 50px;
   margin: 10px;
}

header meter::-webkit-meter-bar{
   border-radius: 0px;
   border: none;
}
header meter::-webkit-meter-optimum-value {
  	background-color: #8A8B8B;
}


li{
	list-style:none;
}

a{
	text-decoration:none; 
}


.options ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-bottom: 2rem;
}

.options a {
	background-color: black;

}

.options a svg:hover {
	fill: #FEFFFE ;
}


#infos_charge meter{
width: 1300px;
max-width: 100%;
margin-right: 1rem;
 margin-bottom: 1rem; 
 margin-top: 1rem; 
}

#infos_charge {
padding-top: 2rem;
padding-bottom: 2rem;
padding-right: 3rem;
padding-left: 3rem;
margin-left:-0.5 ;
margin-right: -0.5;
border-width:2px;
border-color: #232325;
background-color: #1C1C1E;
}

#infos_charge ul li
{
	font-size: 1.7rem;
}

#infos_charge ul li:nth-child(3) {
	color: #8A8B8B;
	padding-bottom: 1.5rem;
}


#infos_charge ul li:last-child{
  background-color: #211F21;
  padding: 2rem;
  text-align: center;
 
 }

#infos_charge ul li svg{
	
 display: flex;
 align-items: flex-start;
 position: absolute;
 }


#infos_charge {
	display: none;

}

#infos_charge ul li:nth-child(3) {
	color: #FFFFFF
}

#infos_charge:target {
	display: block;
}


p {
	font-size: 2rem;
}

small {
	font-size: 2rem;
	color: #8A8B8B;
	
}
nav {
	padding-top: 2rem;
}

nav a  {
	color: white; 
	font-size: 2.5rem;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	height: 120px;

}

nav a>*:first-child {
    align-self: stretch;
}

nav a small {
    align-self: center;
    margin-left: -140px;
    padding-top: 1rem;
}
#sub_text1{
	margin-left: -180px;
}

#sub_text3{
	margin-left: -420px;
}

.arrow {
	margin-left: auto;
}

nav svg {
	padding-right: 60px;
}

header ul {
 font-size: 2rem;
}

header li {
	display: flex;
	align-items: center;
	color: #8A8B8B;
}

header li:first-child {
	font-size: 4rem;
	color: white;
} 

header {

	display: flex;
	flex-direction:column;
	justify-content: space-between;
	position: sticky;
	top: 1px;
	z-index: -1;
}

header section {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	margin-left: 1rem;

}

header h1 {
	position: absolute;
} 


header {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

img {
	padding: 5rem;
	padding-bottom: 3rem;
	
}

section , nav {

	background-color: black;
}

@media screen and (min-width: 1000px) 
{
	
	img{
		max-width: 65%;
		height: auto;
		padding-left: 12rem;
	}


}

@media screen and (min-width: 1700px) 

{
	
	body{
		
		display: grid;
		padding: 3rem;


	}
	
	
	header  {
		grid-column: 1 / 2;
		grid-row: 1/3;

	}

	.options{
		grid-column: 1 / 2;
		grid-row: 3/4;  
	}

	#infos_charge{
		grid-column: 1 / 2;
		grid-row: 2/3;
		padding-top: 0.5rem;
		padding-bottom: 0;



	}
	nav {
		grid-column: 3 / 5;
		grid-row: 1/4;
		

	}
	


	img{
		padding: 0;
		margin: auto;
	}

	#infos_charge meter{
		width: 800px;
	}


}


















